import java.util.*;
public class Main {
  public static boolean kAnagram(String s1, String s2, int k)
  {
    int[] ch1=new int[26];
    int[] ch2=new int[26];
    if (s1.length() != s2.length()) 
    return false; 
    int count=0;
    for(int i=0;i<s1.length();i++)
    {
      ch1[s1.charAt(i)-'a']++;
    }
    for(int i=0;i<s2.length();i++)
    {
      ch2[s2.charAt(i)-'a']++;
    }
    for (int i = 0; i < 26; i++)
    {
      if (ch1[i] > ch2[i]) 
      count=count+Math.abs(ch1[i]-ch2[i]);    
    }
    return (count<=k);
  }
  
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);    
      String s1=s.nextLine();
      String s2=s.nextLine();
      int k=s.nextInt();
      if(kAnagram(s1,s2,k) )
      System.out.println("Yes");
      else
      System.out.println("No");
    }
}
