import java.util.*;
public class Main{
public static void main(String[] args){
    Scanner s=new Scanner(System.in);
    int t=s.nextInt();
    while(t-- > 0)
   {
        int n=s.nextInt();
        int k=s.nextInt();
        char[] a=new char[n];
    	for(int i=0;i<n;i++)
    	{
    	     a[i]='a';
    	}
    	int x=k-n;
	    for(int i=n-1;i>=0;i--)
         {
        	if(x>26) {
        	a[i]='z';
        	x=(x-26)+1;}
        	else if(x==26) {
        	a[i]=(char)(a[i]+25);
        	x=1;}
        	else if(x>0) {
        	a[i]=(char)(a[i]+x);
        	x=0;
        	}
        	if(x==0)
        	break;
         }
              String op="";
            for(int i=0;i<n;i++) {
            op=op+a[i];
            }
            System.out.println(op);
            }
}
}

